<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>EzSploit V3</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EasyExploits">
      <HintPath>..\..\..\Downloads\APIS\EasyExploits.dll</HintPath>
    </Reference>
    <Reference Include="FastColoredTextBox">
      <HintPath>..\..\..\Downloads\FastColoredTextBox.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2">
      <HintPath>..\..\..\Downloads\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="KrnlAPI">
      <HintPath>..\..\..\Downloads\APIS\KrnlAPI.dll</HintPath>
    </Reference>
    <Reference Include="WeAreDevs_API">
      <HintPath>..\..\..\Downloads\WeAreDevs_API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EzSploit_REBORN.Properties.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EzSploit_REBORN.Properties.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="EzSploit_REBORN.Properties.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EzSploit_REBORN.Properties.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>