<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>EzSploit V3</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EasyExploits">
      <HintPath>..\..\..\Downloads\APIS\EasyExploits.dll</HintPath>
    </Reference>
    <Reference Include="FastColoredTextBox">
      <HintPath>..\..\..\AppData\Local\Programs\EzSploit V3 p2\FastColoredTextBox.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2">
      <HintPath>..\..\..\AppData\Local\Programs\EzSploit V3 p2\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="KrnlAPI">
      <HintPath>..\..\..\Downloads\APIS\KrnlAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>