<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" data-name="editor/editor.main" href="./js/editor/editor.main.css">
</head>

<body>

	

	<div id="container" style="width:566px;height:357px;border:0px solid grey"></div>
	<script src="./js/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
		crossorigin="anonymous"></script>
	<script>var require = { paths: { 'vs': './js' } };</script>
	<script src="./js/loader.js"></script>
	<script src="./js/editor/editor.main.nls.js"></script>
	<script src="./js/editor/editor.main.js"></script>
	<script data-inline="yes-please" src="./js/index.js"></script>

</body>

</html>